#language: ru
Функционал: Тестирование ипотечного калькулятора

  Сценарий: 1 - Заявка на ипотечный кредит

    Когда в меню "Взять  кредит" выбрано "Приобретение готового жилья"
    Когда в разделе "​Как подать заявку и получить решение" нажата кнопка "Рассчитать"
    
    Тогда проверено, что на открывшейся странице есть заголовок - "Онлайн консультация и одобрение ипотеки без визита в офис банка"

    Тогда заполнены поля и чекбоксы:
      |Цель кредита|Покупка квартиры в новостройке|
      |Стоимость недвижимости|6000000|
      |Первоначальный взнос|3000000|
      |Срок кредита|10|
      |Есть зарплатная карта Сбербанка|true|
      |Страхование жизни|false|
      |Электронная регистрация|true|
      |Скидка от застройщика|false|

    Тогда проверены поля:
      |Сумма кредита|3 000 000 ₽|
      |Ежемесячный платеж|40 313 ₽|
      |Процентная ставка|10,4 %|
      |Необходимый доход|57 590 ₽|